# Mexase

app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/losfreitasapps/com/mexase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/losfreitasapps/com/mexase/Activities/: HomeActivity.java  InviteActivity.java  OpenActivity.java
app/src/main/java/losfreitasapps/com/mexase/ListViews/: LQuestions.java
app/src/main/java/losfreitasapps/com/mexase/Models/: Question.java
app/src/main/java/losfreitasapps/com/mexase/ShowActivities/: ResultActivity.java  ShowQuestion.java
app/src/main/res/layout/: activity_home.xml  activity_invite.xml  activity_open.xml  activity_result.xml  show_question.xml
app/src/main/res/values/: strings.xml
app/src/test/java/losfreitasapps/com/mexase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
