<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll1"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal|center_vertical"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/mexase"
        android:id="@+id/mexase"/>
    <TextView
        android:id="@+id/nomeapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="20sp"
        android:textSize="25sp"
        android:fontFamily="serif"/>
</LinearLayout>